{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "cli for getting weather",
  "keywords": [
    "cli",
    "weather"
  ],
  "license": "ISC",
  "author": "Vadim Kolpashchikov",
  "type": "module",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
